#db configuration
jdbc_url=${cfg_jdbc_url}
jdbc_user=${cfg_jdbc_user}
jdbc_password=${cfg_jdbc_password}
jdbc_initialSize=100
jdbc_minIdle=100
jdbc_maxActive=1000
jdbc_maxWait=60000
jdbc_timeBetweenEvictionRunsMillis=60000
jdbc_minEvictableIdleTimeMillis=300000
jdbc_filters=stat,log4j,wall
jdbc_
jdbc_
jdbc_
