#db configuration
jdbc_url=${jdbc_url}
jdbc_user=${jdbc_user}
jdbc_password=${jdbc_password}
jdbc_initialSize=${jdbc_initialSize}
jdbc_minIdle=${jdbc_minIdle}
jdbc_maxActive=${jdbc_maxActive}
jdbc_maxWait=${jdbc_maxWait}
jdbc_timeBetweenEvictionRunsMillis=${jdbc_timeBetweenEvictionRunsMillis}
jdbc_minEvictableIdleTimeMillis=${jdbc_minEvictableIdleTimeMillis}
jdbc_filters=${jdbc_filters}
